<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    android:outlineSpotShadowColor="#8E8D8D"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/islam_ragab"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/person"
            app:layout_constraintTop_toTopOf="parent"
          />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/time"
            app:layout_constraintStart_toEndOf="@id/person"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesday_18_40_pm"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_watch" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/good"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/delemter"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="23dp"
            android:background="#DCDCDC"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            />
        <TextView
            android:id="@+id/contentt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/any"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delemter"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/likepost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentt"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/commentpost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@id/likepost"
            app:layout_constraintTop_toBottomOf="@id/contentt"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/todo" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/share"
            android:textColor="#0277BD"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextContrastCheck"
            app:drawableStartCompat="@drawable/ic_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
