<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragemts.FragmentAdd">

    <TextView
        android:id="@+id/carettext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Add New Categorey"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Item Info"
        android:textColor="#4E4C4C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carettext" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/AddFName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_shape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:hint="Enter the Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="15dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/AddFPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_shape"
        android:hint="Enter the Price"
        android:inputType="number"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddFName"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/AddFAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_shape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:hint="enter the Amount"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#757575"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddFPrice"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddFBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/back_shape"
        android:hint="Add"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddFAmount"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="TextContrastCheck" />


    <ProgressBar
        android:id="@+id/looding"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:progressBarStyleHorizontal"
        android:progress="40"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/circle"/>

</androidx.constraintlayout.widget.ConstraintLayout>